('C:\\Users\\NEUROPHET\\PycharmProjects\\pythonProject\\0831\\build\\argparseTest\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\NEUROPHET\\PycharmProjects\\pythonProject\\0831\\build\\argparseTest\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\neurophet\\miniconda3\\envs\\pythonproject\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\neurophet\\miniconda3\\envs\\pythonproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\neurophet\\miniconda3\\envs\\pythonproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\neurophet\\miniconda3\\envs\\pythonproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\neurophet\\miniconda3\\envs\\pythonproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\neurophet\\miniconda3\\envs\\pythonproject\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\neurophet\\miniconda3\\envs\\pythonproject\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\neurophet\\miniconda3\\envs\\pythonproject\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('argparseTest',
   'C:\\Users\\NEUROPHET\\PycharmProjects\\pythonProject\\0831\\argparseTest.py',
   'PYSOURCE'),
  ('argparseTest.exe.manifest',
   'C:\\Users\\NEUROPHET\\PycharmProjects\\pythonProject\\0831\\build\\argparseTest\\argparseTest.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
